HTTP_PORT=6704
PROXY_PORT=3000

DIR_SRC=src
DIR_DIST=docs
DIR_PUBLIC=public
DIR_STYLES=styles
DIR_PAGES=pages
DIR_LIB=lib
DIR_TYPES=types
DIR_DOCS=docs
PATH_SETTINGS=settings.json

USE_README=false
USE_ROLLUP=false
LINK_ROOT=/

DEBUG=true
